{
    "name": "open-salesforce",
    "displayName": "Open Salesforce",
    "description": "Open project's SalesForce setup or VisualForce pages in Chrome.",
    "version": "0.2.0",
    "publisher": "jamiesmith",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openSalesforce",
        "onCommand:extension.openVisualforce"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.openSalesforce",
                "title": "Open SalesForce"
            },
            {
                "command": "extension.openVisualforce",
                "title": "Open VisualForce"
            }
        ]
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "jsonfile": "^4.0.0"
    }
}
